# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

#battery indicator 
[battery]
command=exec ~/.config/i3/scripts/battery1
interval=30
color=#c21717

[volume]
label= 
command=exec ~/.config/i3/scripts/volume
color=#91E78B
interval=1

[wifi]
label=
command=echo " $(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30
color=#32a852

# Update time every 5 seconds
[time]
command=date 
interval=5
